{
  "name": "cloudpaste-api",
  "version": "1.3.0",
  "description": "CloudPaste API基于Cloudflare Workers和D1数据库",
  "main": "workers.js",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler publish",
    "deploy:spa": "wrangler deploy --config wrangler.spa.toml",
    "docker-dev": "cross-env PORT=8787 ENCRYPTION_SECRET=default-encryption-key DATA_DIR=./data tsx unified-entry.js",
    "docker-start": "cross-env PORT=8787 DATA_DIR=/data tsx unified-entry.js"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "api",
    "paste"
  ],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@aws-crypto/sha256-browser": "^5.2.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-s3": "3.726.1",
    "@aws-sdk/lib-storage": "3.726.1",
    "@aws-sdk/s3-request-presigner": "3.726.1",
    "@hono/node-server": "^1.19.6",
    "better-sqlite3": "^12.5.0",
    "fast-xml-parser": "^5.2.5",
    "file-type": "^21.0.0",
    "hono": "^4.10.6",
    "mime-types": "^3.0.1",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251128.0",
    "@types/better-sqlite3": "^7.6.13",
    "cross-env": "^7.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.50.0"
  },
  "optionalDependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  }
}
